<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <fetchr>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Fetchr\Delivery\Model\Carrier\Fetchr</model>
                <name>Fetchr Delivery</name>
                <title>Standard</title>
                <price>20.00</price>
                <type>I</type>
                <specificerrmsg>To use this delivery method, please contact us.</specificerrmsg>
            </fetchr>
        </carriers>
        <fetchr_shipping>
            <settings>
                <productionurl>https://xapi.fetchr.us/</productionurl>
                <productiontrackingurl>https://track.fetchr.us/track/</productiontrackingurl>
                <sandboxurl>https://xapi.stag.fetchr.us/</sandboxurl>
                <sandboxtrackingurl>https://track-stag.fetchr.us/track/</sandboxtrackingurl>
                <order_status_update>* * * * *</order_status_update>
            </settings>
        </fetchr_shipping>
    </default>
</config>
