<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="update_fetchr_orders" instance="Fetchr\Delivery\Cron\UpdateOrdersStatus" method="execute">
            <schedule>*/1 * * * *</schedule>
        </job>
    </group>
</config>
